<!doctype html>
<meta charset="utf-8">
<head>
  <link rel="alternate" type="application/rss+xml"  title="RSS Feed for mwenge's blog" href="/rss.xml" />
  <style type="text/css">

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSansMono.woff2');
      font-display: block;
    }

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSansMono-Bold.woff2');
      font-weight: bold;
      font-display: block;
    }

    * {
       font-size: 16px;
    }

    html {
      font-family: fabfont,  monospace;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	} 
    
  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none; 
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   

    pre {
      font-family: fabfont, monospace;
      background-color: white; 
      border: 1px solid Black; 
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      /* Only take care of X overflow since this is the only part that can be too wide.
         The Y axis will never overflow.
      */
      overflow: hidden;
    }

    div.heading {
      font-weight: bold;      
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px; 
      }
    }   
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote { 
    background-color: #f3f3f3;
    border: dashed 1px grey; 
    width: 97.5%; 
    font-style: italic; 
    text-align: justify;

    padding: 1ch; 
    padding-top: 2ch; 
    padding-bottom: 2ch;     
    
    margin : 0ch; 
    margin-bottom: 2ch; 
    margin-top: 0ch;
  }

  blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }

  </style>
  <style type="text/css">
      .red {
          color:red;
      }
      pre {
          overflow: auto;
      }
  </style>
  <!-- Update the title here -->
  <title>Corlis' Purga</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  
<body>
<br>
<center>
  <div style="display: inline-block; vertical-align:middle;">
    <a href="index.html" class="title"><b>MWENGE'S WEBSITE</b><br></a>
    <hr/>
    <div style="text-align: justify;display: inline-block; width: 100%;">
      <a class="title" href="https://github.com/mwenge" target="_blank">GITHUB</a> &nbsp;
      <a class="title" href="/contact/index.html">EMAIL</a> &nbsp;
      <a class="title" href="https://mastodon.social/@mwenge" target="_blank">SOCIAL</a> &nbsp;
      <a class="title" href="https://paypal.me/hoganrobert" target="_blank">DONATE</a>
    </div>
  </div>
</center>
<br><br>
<!-- Blog entry starts here -->
<div style="margin-bottom: 2ch;text-transform: none;">
  June 13, 2000
</div>
<div class='heading'>
CORLIS' PURGA
</div>
<hr/>
<p>
Over twenty years ago, in the year 2000, I <a href="books/corlis/CorlisPurga.pdf" target="_blank">wrote a book</a> about a fragment of a lost poem known
as the 'Purga' by the author Corlis. The bulk of the book is taken up with a commentary on the poem.
</p>
<p>
It was all inspired by several years of college spent seeped in Ancient Greek tragedies and the acres of print explicating every tiny
detail of their texts. It proved a very useful format for collecting all the random ideas bottling about in my head at the time.
</p>
<p>
<iframe src="books/corlis/CorlisPurga.pdf" frameBorder="0" style="width: 100%; height: 90vh; margin: 0 auto; display:block;"></iframe>
</p>
 <center>*
