<!doctype html>
<meta charset="utf-8">
<head>
  <link rel="alternate" type="application/rss+xml"  title="RSS Feed for mwenge's blog" href="/rss.xml" />
  <style type="text/css">

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSansMono.woff2');
      font-display: block;
    }

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSansMono-Bold.woff2');
      font-weight: bold;
      font-display: block;
    }

    * {
       font-size: 16px;
    }

    html {
      font-family: fabfont,  monospace;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	} 
    
  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none; 
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   

    pre {
      font-family: fabfont, monospace;
      background-color: white; 
      border: 1px solid Black; 
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      /* Only take care of X overflow since this is the only part that can be too wide.
         The Y axis will never overflow.
      */
      overflow: hidden;
    }

    div.heading {
      font-weight: bold;      
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px; 
      }
    }   
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote { 
    background-color: #f3f3f3;
    border: dashed 1px grey; 
    width: 97.5%; 
    font-style: italic; 
    text-align: justify;

    padding: 1ch; 
    padding-top: 2ch; 
    padding-bottom: 2ch;     
    
    margin : 0ch; 
    margin-bottom: 2ch; 
    margin-top: 0ch;
  }

  blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }

  </style>
  <style type="text/css">
      .red {
          color:red;
      }
      pre {
          overflow: auto;
      }
  </style>
  <!-- Update the title here -->
  <title>Reassembling Defender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  
<body>
<br>
<center>
  <div style="display: inline-block; vertical-align:middle;">
    <a href="index.html" class="title"><b>MWENGE'S WEBSITE</b><br></a>
    <hr/>
    <div style="text-align: justify;display: inline-block; width: 100%;">
      <a class="title" href="https://github.com/mwenge" target="_blank">GITHUB</a> &nbsp;
      <a class="title" href="/contact/index.html">EMAIL</a> &nbsp;
      <a class="title" href="https://mastodon.social/@mwenge" target="_blank">SOCIAL</a> &nbsp;
      <a class="title" href="https://paypal.me/hoganrobert" target="_blank">DONATE</a>
    </div>
  </div>
</center>
<br><br>
<!-- Blog entry starts here -->
<div style="margin-bottom: 2ch;text-transform: none;">
  July 26, 2021
</div>
<div class='heading'>
  REASSEMBLING DEFENDER
</div>
<hr/>
<p>
<a href="https://github.com/mwenge/defender" target="_blank">I figured out how to </a>
assemble the source code for the Williams arcade game Defender and get to match the 11 rom files that would have been
loaded onto the arcade cabinet's ROM board. Today, these rom files can be used
to play the game in an emulator such as
<a href="https://www.mamedev.org/release.html" target="_blank">MAME</a>.
</p>
<div style="margin: 0 auto; width: 40%;">
<img loading="lazy" src="images/defender.gif" width="2305" height="1658" style="margin: auto; width: 100%; height: auto; margin-bottom:1ch;">
</div>
<span style="text-align: center; display: block; margin-bottom: 2ch;"><i><small>Defender gameplay</small></i></span>
<div class='heading'>
  ABOUT THE SOURCE
</div>
<hr/>
<p>
There were four versions of the game released:
White Label, Blue Label, Green Label, and Red Label, in that order. Each
release was a circuit board with the assembled code split across a number of
different ROM chips, also referred to as 'ICs'. This image of the Red Label ROM
board from (
<a href="https://www.robotron-2084.co.uk/techwilliamshardwareid.html" target="_blank">Scott Tunstall's site</a> ) gives you an
idea of what such a board looks like:
</p>

<img loading="lazy" src="images/D8572.jpg" width="2305" height="1658" style="width: 45%; height: auto; margin-bottom:1ch;">
<img loading="lazy" src="images/RedLabelROMBoardSchema.png" width="2305" height="1658" style="width: 45%; height: auto; margin-bottom:1ch;">


<p>
For more, see <a href="https://github.com/mwenge/defender" target="_blank">my very detailed description of how I go about
matching the original ROMs.</a>
</p>
 <center>*
