<!doctype html>
<meta charset="utf-8">
<head>
  <link rel="alternate" type="application/rss+xml"  title="RSS Feed for fabiensanglard.net" href="/rss.xml" />
  <style type="text/css">

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSansMono.woff2');
      font-display: block;
    }

    @font-face {
      font-family: 'fabfont';
      src: url('/font/DejaVuSansMono-Bold.woff2');
      font-weight: bold;
      font-display: block;
    }

    * {
       font-size: 16px;
    }

    html {
      font-family: fabfont,  monospace;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	} 
    
  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none; 
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   

    pre {
      font-family: fabfont, monospace;
      background-color: white; 
      border: 1px solid Black; 
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      /* Only take care of X overflow since this is the only part that can be too wide.
         The Y axis will never overflow.
      */
      overflow: hidden;
    }

    div.heading {
      font-weight: bold;      
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px; 
      }
    }   
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote { 
    background-color: #f3f3f3;
    border: dashed 1px grey; 
    width: 97.5%; 
    font-style: italic; 
    text-align: justify;

    padding: 1ch; 
    padding-top: 2ch; 
    padding-bottom: 2ch;     
    
    margin : 0ch; 
    margin-bottom: 2ch; 
    margin-top: 0ch;
  }

  blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }

  </style>
  <style type="text/css">
      .red {
          color:red;
      }
      pre {
          overflow: auto;
      }
  </style>
  <!-- Update the title here -->
  <title>Mwenge's Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  
<body>
<br>
<center>
  <div style="display: inline-block; vertical-align:middle;">
    <a href="index.html" class="title"><b>MWENGE'S WEBSITE</b><br></a>
    <hr/>
    <div style="text-align: justify;display: inline-block; width: 100%;">
      <a class="title" href="https://github.com/mwenge" target="_blank">GITHUB</a> &nbsp;
      <a class="title" href="contact/index.html">EMAIL</a> &nbsp;
      <a class="title" href="https://mastodon.social/@mwenge" target="_blank">SOCIAL</a> &nbsp;
      <a class="title" href="https://paypal.me/hoganrobert" target="_blank">DONATE</a>
    </div>
  </div>
</center>
<br><br>
<!-- Blog entry starts here -->
<div class='heading'>
 MWENGE'S WEBSITE 
</div>
<hr/>
<p>
This is a website where I record my computering.
</p>

<div class="heading">Articles</div>
<hr>
<p style="text-align: left;margin-bottom: 1ch;">

19/01/2024: <a href="psyII.html">Psychedelia II: An Unauthorized Sequel</a><br>
26/10/2023: <a href="iliad.html">Reading Homer's Iliad</a><br>
07/10/2023: <a href="psychedelia-browser.html">Jeff Minter's Psychedelia in the Browser</a><br>
26/05/2023: <a href="gridnes.html">Gridrunner on the Nintendo Entertainment System</a><br>
09/04/2023: <a href="iatheory.html">Let's Write a Book!</a><br>
26/11/2022: <a href="io10.html">Presenting the Polyglot Programming Pipeline</a><br>
23/09/2001: <a href="v3.html">And then I wrote another.</a><br>
13/06/2000: <a href="corlis.html">A long time ago I wrote a book.</a><br>
</p>
<!-- Footnotes start here -->
<!--
<style type='text/css'>td.ref {  padding-bottom: 0ch; width:0;}</style>
<div class='heading'>References</div><hr/><p id='paperbox' style='text-align:left;'>
<table>
  <tbody style='vertical-align: top;'>
    <tr>
      <td class='ref' style='width:1ch;'><a name="footnote_1"></a><a href="#back_1">^</a></td>
      <td  class='ref' style='width:4ch;'> [1]</td>
      <td style='width:100%;text-align:left;' class='ref'><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627591">Firefox Bugzilla: Preload dlls on windows</a></td>
    </tr>
    <tr>
      <td class='ref' style='width:1ch;'><a name="footnote_2"></a><a href="#back_2">^</a></td>
      <td  class='ref' style='width:4ch;'> [2]</td>
      <td style='width:100%;text-align:left;' class='ref'><a href="https://binary.ninja/">Binary Ninja</a></td>
    </tr>
    <tr>
      <td class='ref' style='width:1ch;'><a name="footnote_3"></a><a href="#back_3">^</a></td>
      <td  class='ref' style='width:4ch;'> [3]</td>
      <td style='width:100%;text-align:left;' class='ref'><a href="https://gist.github.com/mauricio/2310831">java-launcher.c</a></td>
    </tr>
    <tr>
      <td class='ref' style='width:1ch;'><a name="footnote_4"></a><a href="#back_4">^</a></td>
      <td  class='ref' style='width:4ch;'> [4]</td>
      <td style='width:100%;text-align:left;' class='ref'><a href="https://natanyellin.com/posts/life-and-death-of-a-linux-process"> Life and Death of a Linux Process</a></td>
    </tr>
    <tr>
      <td class='ref' style='width:1ch;'><a name="footnote_5"></a><a href="#back_5">^</a></td>
      <td  class='ref' style='width:4ch;'> [5]</td>
      <td style='width:100%;text-align:left;' class='ref'><a href="https://natanyellin.com/posts/using-linux-audit-to-track-processes"> Using the Linux Audit API to Track Processes</a></td>
    </tr>
    <tr>
      <td class='ref' style='width:1ch;'><a name="footnote_6"></a><a href="#back_6">^</a></td>
      <td  class='ref' style='width:4ch;'> [6]</td>
      <td style='width:100%;text-align:left;' class='ref'><a href="https://natanyellin.com/posts/buggy-netlink-process-connectors"> When Netlink Process Connectors Don’t Process</a></td>
    </tr>
    <tr>
      <td class='ref' style='width:1ch;'><a name="footnote_7"></a><a href="#back_7">^</a></td>
      <td  class='ref' style='width:4ch;'> [7]</td>
      <td style='width:100%;text-align:left;' class='ref'><a href="https://natanyellin.com/posts/tracking-running-processes-on-linux"> The Difficulties of Tracking Running Processes on Linux</a></td>
    </tr>
    <tr>
      <td class='ref' style='width:1ch;'><a name="footnote_8"></a><a href="#back_8">^</a></td>
      <td  class='ref' style='width:4ch;'> [8]</td>
      <td style='width:100%;text-align:left;' class='ref'><a href="https://natanyellin.com/posts/understanding-netlink-process-connector-output"> Understanding Netlink Process Connector Output</a></td>
    </tr>
  </tbody>
</table>
</p> <hr>
-->
<div class="heading">Credits</div>
<hr>
<p>
 I stole the design of this site from <a href="https://fabiensanglard.net">Fabien Sanglard</a>.<br>
 He has a lot of interesting stuff there.
</p>
 <center>*
